{
  "development": {
    "username": "admin",
    "password": "EzAutoParts123!",
    "database": "ezautoparts",
    "host": "ezautoparts.cbom6kmu2l3o.us-east-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
